#!/usr/bin/env python
PACKAGE = "local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sensorOffsetX", double_t, 0, "Sensor Offset X", 0, -1, 1)
gen.add("sensorOffsetY", double_t, 0, "Sensor Offset Y", 0, -1, 1)
gen.add("pubSkipNum", int_t, 0, "Publishing Skip Number", 1, 0, 10)
gen.add("twoWayDrive", bool_t, 0, "Two-way Drive", True)
gen.add("lookAheadDis", double_t, 0, "Look Ahead Distance", 0.5, 0, 1)
gen.add("yawRateGain", double_t, 0, "Yaw Rate Gain", 7.5, 0, 10)
gen.add("stopYawRateGain", double_t, 0, "Stop Yaw Rate Gain", 7.5, 0, 10)
gen.add("maxYawRate", double_t, 0, "Maximum Yaw Rate", 90.0, 0, 180)
gen.add("maxSpeed", double_t, 0, "Maximum Speed", 2.0, 0, 2)
gen.add("maxAccel", double_t, 0, "Maximum Acceleration", 2.5, 0, 5)
gen.add("switchTimeThre", double_t, 0, "Switching Time Threshold", 1.0, 0, 5)
gen.add("dirDiffThre", double_t, 0, "Direction Difference Threshold", 0.1, 0, 1)
gen.add("stopDisThre", double_t, 0, "Stop Distance Threshold", 0.2, 0, 1)
gen.add("slowDwnDisThre", double_t, 0, "Slow Down Distance Threshold", 0.85, 0, 2)
gen.add("useInclRateToSlow", bool_t, 0, "Use Inclination Rate to Slow", False)
gen.add("inclRateThre", double_t, 0, "Inclination Rate Threshold", 120.0, 0, 180)
gen.add("slowRate1", double_t, 0, "Slow Down Rate 1", 0.25, 0, 1)
gen.add("slowRate2", double_t, 0, "Slow Down Rate 2", 0.5, 0, 1)
gen.add("slowTime1", double_t, 0, "Slow Down Time 1", 2.0, 0, 10)
gen.add("slowTime2", double_t, 0, "Slow Down Time 2", 2.0, 0, 10)
gen.add("useInclToStop", bool_t, 0, "Use Inclination to Stop", False)
gen.add("inclThre", double_t, 0, "Inclination Threshold", 45.0, 0, 90)
gen.add("stopTime", double_t, 0, "Stop Time", 5.0, 0, 10)
gen.add("noRotAtStop", bool_t, 0, "No Rotation at Stop", False)
gen.add("noRotAtGoal", bool_t, 0, "No Rotation at Goal", True)
gen.add("autonomyMode", bool_t, 0, "Autonomy Mode", False)
gen.add("autonomySpeed", double_t, 0, "Autonomy Speed", 1.0, 0, 2)
gen.add("joyToSpeedDelay", double_t, 0, "Joystick to Speed Delay", 2.0, 0, 5)

exit(gen.generate(PACKAGE, "path_follower", "PathFollower"))
